<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="../../website/lib/fontawesome/css/all.css">
    <style>
        :root{
            --nav:rgb(17, 17, 102);
        }
        *{
            margin: 0;
            font-size: 26px;
        }
        .navbar{
            position: fixed;
            top: 0%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--nav);
            height: 10vh;
            transition-duration: 1s;
        }
        .navpart{
            color: antiquewhite;
        }
        .navpart:nth-of-type(1){
            margin-left: 2%;
            padding: 30px;
            transition-duration: 1s;
        }
        .navpart:nth-of-type(2){
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .searchbtn{
            background: var(--nav);
            color: white;
            border: 0;
            padding: 10px;
            transition-duration: 1s;
        }
        .searchbtn:hover{
            background-color: white;
            color: var(--nav);
        }
        .search{
            width: 85%;
            font-size: 24px;
            border-radius: 30px;
        }
        .navpart:nth-of-type(3){
            margin-right: 3%;
            text-align: right;
            padding: 30px;
            transition-duration: 1s;
        }
        .navpart:nth-of-type(1):hover,.navpart:nth-of-type(3):hover{
            background: white;
            color: var(--nav);
        }
        .rightbar{
            opacity: 0;
            position: absolute;
            top: 11vh;
            right: 1%;
            width: fit-content;
            height: fit-content;
            background-color: var(--nav);
            transition-duration: 1s;
        }
        .baritemlist{
            list-style-type: none;
            padding: 0;
            transition-duration: 1s;
        }
        .baritem{
            padding: 5px 10px;
            color: white;
            user-select: none;
        }
        .baritem:hover{
            background-color: white;
            color: var(--nav);
        }
        .show{
            opacity: 1;
        }
        #output{
            margin-top: 30vh;
        }
        @media (max-width:768px) {
            .navpart:nth-of-type(1){
                padding-right: 0px;
            }
            .navpart:nth-of-type(3){
                padding-left: 0px;
            }
            .navpart:nth-of-type(2){
                width: 70%;
                font-size: 22px;
            }
        }
        @media (max-width:425px) {
            .navpart:nth-of-type(1){
                margin-left: 1%;
                padding-left: 10px;
            }
            .navpart:nth-of-type(3){
                margin-right: 1%;
                padding-right: 10px;
            }
        }
        @media (min-width:2000px) {
            *{
                font-size: 50px;
            }
            .search{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navpart" id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="navpart">
            <input type="text" name="search" class="search" id="search" placeholder="Type in to search for anything."/>
            <button id="searchbtn" class="searchbtn"><i class="fas fa-search"></i></button>
        </div>
        <div class="navpart" id="bars">
            <i class="fas fa-bars"></i>
        </div>
        <div class="rightbar" id="rightbar">
            <ul class="baritemlist">
                <li class="baritem" id="baritem1" onclick="window.location+='#section1'">Section 1</li>
                <li class="baritem" id="baritem2" onclick="window.location+='#section2'">Section 2</li>
                <li class="baritem" id="baritem3" onclick="window.location+='#section3'">Section 3</li>
                <li class="baritem" id="baritem4" onclick="window.location+='#section4'">Section 4</li>
            </ul>
        </div>
    </div>
    <div id="output"></div>
</body>
<script src="../../website/lib/fontawesome/js/all.js"></script>
<script>

    let home = document.getElementById("home")
    let search = document.getElementById("search")
    let searchbtn =  document.getElementById("searchbtn")
    let bars = document.getElementById("bars")
    let rightbar = document.getElementById("rightbar")
    let output = document.getElementById("output")

    home.addEventListener("click",function(){
        window.location = "home.html"
    })
    search.addEventListener("keypress",function(event){
        if(event.keyCode == 13){
            output.innerHTML = `<h1>You searched for ${search.value}.</h1>`
            search.value = " "
        }
    })
    searchbtn.addEventListener("click",function(){
        output.innerHTML = `<h1>You searched for ${search.value}.</h1>`
        search.value = " "
    })
    bars.addEventListener("click",function(){
        rightbar.classList.toggle("show")
    })
    window.addEventListener("scroll" ,function(){
        rightbar.classList.remove("show")
    })


</script>
</html>