<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body{
            min-height: 100vh;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button,a{
            font-size: 40px;
            text-decoration: none;
            color: black;
            background: none;

            padding: 40px 80px;
            border: 5px solid black;
            border-radius: 20px;

            position: relative;
            overflow: hidden;
            transition: all 0.5s;
        }
        button::before,a::before{
            content: 'Click';
            width: 100%;
            height: 100%;
            background-color: yellow;
            padding-right: 10px;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: end;
            align-items: center;

            transform: translateX(-100%);
            transition: all 0.5s;
        }
        button::after,a::after{
            content: 'Me';
            width: 100%;
            height: 100%;
            background-color: lime;
            padding-left: 10px;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: start;
            align-items: center;

            transform: translateX(100%);
            transition: all 0.5s;
        }


        button:hover::before{
            transform: translateX(-50%);
        }
        button:hover::after{
            transform: translateX(50%);
        }
        button:active::before{
            content: 'Thank';
        }
        button:active::after{
            content: 'You';
        }


        a::before{
            width: 50%;
            transform: translateY(-100%);
        }
        a::after{
            width: 50%;
            transform: translateX(100%) translateY(100%);
        }
        a:hover::before{
            transform: translateY(0%);
        }
        a:hover::after{
            transform: translateX(100%) translateY(0%);
        }
        a:active::before{
            content: 'Thank';
        }
        a:active::after{
            content: 'You';
        }


        .btn::before{
            left: 50%;
            width: 0%;
            opacity: 0;
            transform: translateX(0%);
        }
        .btn::after{
            left: 50%;
            width: 0%;
            opacity: 0;
            transform: translateX(0%);
        }
        .btn:hover::before{
            width: 50%;
            opacity: 1;
            transform: translateX(-100%);
        }
        .btn:hover::after{
            width: 50%;
            opacity: 1;
            transform: translateX(0%);
        }


        #btn1::before{
            justify-content: center;
            content: 'Click Me';
            transform: translate(0);
            opacity: 0;
            transition: all 1s;
        }
        #btn{
            transition: all 0.1s;
        }
        #btn:hover{
            opacity: 0;
        }
        #btn1::after{
            transform: translateX(100%);
            opacity: 0;
        }
        #btn1:hover::before{
            opacity: 1;
        }
        #btn1:hover::after{
            transform: translateX(100%);
            opacity: 1;
        }
        #btn1:active::before{
            content: 'Thank';
        }
        #btn1:active::after{
            content: 'You';
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button">Hover Me</button>
    </div>
    <div class="container">
        <a href="#">Hover Me</a>
    </div>
    <div class="container">
        <button class="btn">Hover Me</button>
    </div>
    <div class="container">
        <button id="btn1">Hover Me</button>
    </div>
</body>
</html>