<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bg-grey{
            background-color: grey;
        }
        .bg-skyblue{
            background-color: skyblue;
        }
        .bg-orange{
            background-color: orange;
        }
        .one{
            height: 50vh;
            background-color: #f5f5f5;
            display: flex;
        }
        .part{
            flex-grow: 1;
        }
        .part.right{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two{
            margin-top: -100px;
            width: 999px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .two-part{
            text-align: center;
            width: 300px;
            padding: 30px 15px;
            background-color: #fff;
            box-shadow: 0px 10px 30px black;
            border-radius: 20px;
        }

        .third{
            margin: 100px auto;
            width: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third-part{
            width: 500px;
            text-align: center;
        }

        .four{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .four-img{
            width: 450px;
            min-height: 150px;
        }
        .four-part{
            width: 450px;
            padding: 0 50px;
        }

        .five{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            background-color: #fff;
        }
        .five-part{
            text-align: right;
        }

        @media screen and (max-width:480px) {
            .one,.two,.third,.four,.five{
                flex-direction: column;
            }
            .two,.third{
                width: 100%;
            }
            div{
                width: 100% !important;
            }
        }

    </style>
</head>
<body>
    
    <section class="one">
        <div class="part left bg-grey"></div>
        <div class="part right bg-skyblue">
            <div class="" style="width: 300px;">
                <h1>This is title.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur officiis, quasi sunt repellendus praesentium nesciunt quidem asperiores maiores officia quia voluptates nam saepe provident deserunt repudiandae eos accusamus molestiae?
                </p>
            </div>
        </div>
    </section>

    <section class="two">
        <div class="two-part">
            <h1>This is One.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore omnis, ea amet beatae, illum veniam modi quos quidem nihil ipsa unde doloribus accusamus dignissimos delectus nisi iure, aliquam at?
            </p>
        </div>
        <div class="two-part">
            <h1>This is Two.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus excepturi, corrupti mollitia omnis cumque iusto totam consequuntur, harum est nam nobis dolores, ullam veritatis? Nihil optio expedita asperiores alias!
            </p>
        </div>
        <div class="two-part">
            <h1>This is Three.</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ratione tempore doloremque ut asperiores provident natus, quam fugit neque, molestiae tempora vel sint voluptatem fuga, accusamus veniam commodi et! Id!
            </p>
        </div>
    </section>

    <section class="third">
        <div class="third-part">
            <h1>This is third.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consectetur qui debitis ex assumenda commodi laboriosam eos perspiciatis unde, rem voluptate inventore veritatis, totam corrupti laborum! Voluptas magnam consectetur porro!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, tempore natus rem quam quos nostrum delectus vero amet? Voluptates, delectus veritatis. Facilis similique voluptatum perspiciatis hic inventore assumenda quidem obcaecati!
            </p>
        </div>
    </section>

    <section class="four">
        <img src="../src/img/people/sample.jpg" class="four-img" alt="Some decorational text"/>
        <div class="four-part">
            <h1>This is some message</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti fuga nam ut nostrum atque, facere modi nulla facilis perferendis molestias doloribus quos perspiciatis veniam tempore esse totam praesentium sit?
            </p>
        </div>
    </section>

    <section class="five">
        <img src="../src/img/people/sample2.jpg" class="four-img" alt="Some decorational text"/>
        <div class="four-part five-part">
            <h1>This is some message</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti fuga nam ut nostrum atque, facere modi nulla facilis perferendis molestias doloribus quos perspiciatis veniam tempore esse totam praesentium sit?
            </p>
        </div>
    </section>

</body>
<script>

</script>
</html>