<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/fontawesome/css/all.min.css">
    <title>Login page</title>
    <style>
        body{
            background: #3071bb;
            margin: 0;
        }
        .area{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg,skyblue,grey,pink,violet,purple);
        }
        fieldset{
            width: 40%;
            border-radius: 30px;
            background: #47849c70;
            border: 1px solid white;
        }
        legend{
            width: 50%;
            text-align: center;
            font-size: 20px;
            color: rgb(33, 2, 82);
            padding: 5px 10px;
            font-weight: 600;
            background-color: #47849c70;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid white;
            border-bottom: 0px solid white;
        }
        form{
            width: 90%;
            margin: 5%;
        }
        label{
            width: 25%;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 26px;
            text-shadow: 0px 1px red,0px -1px red,1px 0px red,-1px 0px red;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="text"], input[type="password"]{
            background: rgb(246, 142, 203);
            border-radius: 30px;
            border: 1px solid red;
            font-size: 26px;
            width: 50%;
            padding: 5px 15px;
            color: rgb(77, 42, 133);
        }
        input[type="reset"],input[type="submit"]{
            background: rgb(77, 42, 133);
            font-size: 20px;
            color: rgb(245, 173, 185);
            border: 1px solid white;
            border-radius: 26px;
            padding: 2% 5%;
            width: 30%;
            transition: 0.5s ease-in-out;
        }
        input[type="reset"]:hover,input[type="submit"]:hover{
            background: rgb(245, 173, 185);
            color: rgb(77, 42, 133);
            width: 30%;
        }
        input[type="reset"]{
            display: inline-block;
            margin-left: 10%;
        }
        input[type="submit"]{
            display: inline-block;
            margin-left: 20%;
        }
        select{
            width: 50%;
            overflow: hidden;
            font-size: 24px;
            vertical-align: middle;
            background-color: rgb(246, 142, 203);
            border: 1px solid red;
            border-radius: 30px;
            padding: 5px;
            color: rgb(117, 56, 214);
        }
        option{
            font-size: 20px;
        }

        #filter{
            position: absolute;
            top: 0vh;
            width: 100%;
            opacity: 0;
            height: 0vh;
            background-color: #222222aa;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 2s;
        }
        #alert{
            display: flex;
            flex-flow: column;
            align-items: center;
            width: fit-content;
            padding: 5px;
            height: fit-content;
            background-color: #eeeeeebb;
            border-radius: 30px;
        }
        #wrong{
            background-color: red;
            color: white;
            width: 30px;
            height: 30px;
            padding: 5px;
            border-radius: 50%;
            font-size: 50px;
        }
        #right{
            background-color: green;
            color: white;
            width: 30px;
            height: 30px;
            padding: 5px;
            border-radius: 50%;
            font-size: 50px;
        }
        #alert-right,#alert-wrong{
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        #message-right,#message-wrong{
            margin: 5px;
        }
        #alert-right div{
            display: flex;
        }
        .buttons{
            width: fit-content;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 30px;
            border: 2px solid;
            transition: 1s;
            margin: 5px 10px;
        }
        .buttons{
            background-color: rgb(80, 134, 214);
            color: rgb(204, 49, 70);
            border-color: rgb(204, 49, 70);
        }
        .buttons:nth-child(1):hover{
            background-color: rgb(15, 219, 76);
            color: rgb(248, 244, 29);
            border-color: rgb(15, 219, 76);
        }
        .buttons:nth-child(2):hover{
            background-color: rgb(172, 30, 30);
            color: rgb(37, 40, 247);
        }
        @media screen and (max-width:1300px) {
            fieldset{
                width: 70%;
            }
            #alert{
                width: 60%;
            }
            #right,#wrong{
                font-size: 40px;
            }
        }
        @media screen and (max-width:760px){
            fieldset{
                width: 100%;
            }
            label{
                margin-left: 1%;
                width: 29%;
            }
            #alert{
                width: 70%;
            }
            #right,#wrong{
                font-size: 35px;
            }
        }
        @media screen and (max-width:500px) {
            fieldset{
                width: 100%;
            }
            label{
                margin-right: 2%;
                margin-left: 1%;
                width: 32%;
                font-size: 22px;
            }
            input[type="text"],input[type="password"],select{
                font-size: 22px; 
            }
            #alert{
                width: 90%;
            }
            #right,#wrong{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="form-area" class="area">
        <fieldset>

            <legend class="legend">Log in form</legend>

            <form action="" id="form" class="form">

                <label for="username">Username: </label>
                <input type="text" name="username" placeholder="Robert Bush" id="username" autocomplete="off" autofocus/>
                <br/><br/>

                <label for="password">Password: </label>
                <input type="password" name="password" placeholder="password here" id="password" autocomplete="off"/>
                <br/><br/>

                <label for="userlevel">User level: </label>
                <select name="userlevel" id="userlevel">
                    <option disabled>Choose something::</option>
                    <option value="user">User</option>
                    <option value="admin">Adminstrator</option>
                    <option value="progress">Progress Check</option>
                </select>
                <br/><br/>

                <input id="reset" type="reset" value="Cancel" class="input-btn"/>
                <input id="submit" type="submit" value="Log In" class="input-btn"/>

            </form>
        </fieldset>
    </div>
    <div id="filter">
        <div id="alert">
            <div id="alert-wrong">
                <h1 class="fas fa-multiply" id="wrong" onclick="location.reload()"></h1>
                <h1 id="message-wrong"></h1>
            </div>
            <div id="alert-right">
                <h1 class="fas fa-check" id="right" onclick="closePop()"></h1>
                <h1 id="message-right"></h1>
                <div>
                    <button id="continue" class="buttons">Yes I will.</button>
                    <button id="cancel" class="buttons">No,I won't.</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./lib/fontawesome/js/all.min.js"></script>
<script>

    let user = document.getElementById("username")
    let pass = document.getElementById("password")
    let userlevel = document.getElementById("userlevel")
    let submit = document.getElementById("submit")
    let filter = document.getElementById("filter")
    let wrongAlert = document.getElementById("alert-wrong")
    let rightAlert = document.getElementById("alert-right")
    let wrongMessage = document.getElementById("message-wrong")
    let rightMessage = document.getElementById("message-right")

    userArr = ["Min Thet Kyaw","MinThetKyaw","Developer","Pho Thar"]
    passArr = ["mtk","minthetkyaw","1234"]


    function filterUser(){
        if (userArr.includes(user.value)){
            if(passArr.includes(pass.value)){
                if(user.value==userArr[0] && pass.value==passArr[0]){
                    if(userlevel.value!="admin"){
                        rightAlert.style.display="none"
                        wrongMessage.innerText = "Do you want to continue to go to Admin page??"
                        openPop()
                        wrongMessage.innerText += "Right On the way ... Just choose the user admin level"
                        event.preventDefault()
                    }
                    else if(userlevel.value=="admin"){
                        wrongAlert.style.display="none"
                        rightMessage.innerText = "Do you want to continue to go to Admin page??"
                        openPop()
                        document.getElementById("continue").addEventListener("click",function(){
                            window.location="./admin/html/admin.html"
                        })
                        document.getElementById("cancel").addEventListener("click",function(){
                            closePop()
                        })
                        event.preventDefault()
                    }
                }
                else if(user.value==userArr[1] && pass.value==passArr[1]){
                    if(userlevel.value!="user"){
                        rightAlert.style.display="none"
                        wrongMessage.innerText = "Do you want to continue to go to User page??"
                        openPop()
                        wrongMessage.innerText += "Right On the way ... Just choose the user level"                      
                    }
                    else if(userlevel.value=="user"){
                        wrongAlert.style.display="none"
                        rightMessage.innerText = "Do you want to continue to go to User page??"
                        openPop()
                        document.getElementById("continue").addEventListener("click",function(){
                            window.location="./user/html/user.html"
                        })
                        document.getElementById("cancel").addEventListener("click",function(){
                            closePop()
                        })                      
                    }
                    event.preventDefault()
                }
                else{
                    wrongAlert.style.display="none"
                    rightMessage.innerText = "Do you want to continue to go to Index page??"
                    openPop()
                    document.getElementById("continue").addEventListener("click",function(){
                        window.location="./index/html/index.html"
                    })
                    document.getElementById("cancel").addEventListener("click",function(){
                        closePop()
                    })     
                    event.preventDefault()              
                }
            }
            else{
                message="Incorrect Password"
                permission="deny"
                rightAlert.style.display="none"
                wrongMessage.innerText = "User included but password is wrong!! Access is denied :("
                openPop() 
                event.preventDefault()                   
            }
        }
        else{
            message="user not included"
            permission="deny"
            rightAlert.style.display="none"
            wrongMessage.innerText = "User not included!! Access is denied :("
            openPop()          
            event.preventDefault()     
        }
    }
    submit.addEventListener("click",function(){
        filterUser();
    })

    function openPop(){
        filter.style.height = "100vh"
        filter.style.opacity = "1"
    }
    function closePop(){
        filter.style.height = "0vh"
        filter.style.opacity = "0"
    }
</script>
</html>
