<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background: #3071bb;
        }
        .area{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg,skyblue,grey,pink,violet,purple);
        }
        fieldset{
            width: 40%;
            border-radius: 30px;
            background: #47849c70;
            border: 1px solid white;
        }
        legend{
            width: 50%;
            text-align: center;
            font-size: 20px;
            color: rgb(33, 2, 82);
            padding: 5px 10px;
            font-weight: 600;
            background-color: #47849c70;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid white;
            border-bottom: 0px solid white;
        }
        form{
            width: 90%;
            margin: 5%;
        }
        label{
            width: 25%;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 26px;
            text-shadow: 0px 1px red,0px -1px red,1px 0px red,-1px 0px red;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="text"], input[type="password"]{
            background: rgb(246, 142, 203);
            border-radius: 30px;
            border: 1px solid red;
            font-size: 26px;
            width: 50%;
            padding: 5px 15px;
            color: rgb(77, 42, 133);
        }
        input[type="reset"],input[type="submit"]{
            background: rgb(77, 42, 133);
            font-size: 20px;
            color: rgb(245, 173, 185);
            border: 1px solid white;
            border-radius: 26px;
            padding: 2% 5%;
            width: 30%;
            transition: 0.5s ease-in-out;
        }
        input[type="reset"]:hover,input[type="submit"]:hover{
            background: rgb(245, 173, 185);
            color: rgb(77, 42, 133);
            width: 30%;
        }
        input[type="reset"]{
            display: inline-block;
            margin-left: 10%;
        }
        input[type="submit"]{
            display: inline-block;
            margin-left: 20%;
        }
        select{
            width: 50%;
            overflow: hidden;
            font-size: 24px;
            vertical-align: middle;
            background-color: rgb(246, 142, 203);
            border: 1px solid red;
            border-radius: 30px;
            padding: 5px;
            color: rgb(117, 56, 214);
        }
        option{
            font-size: 20px;
        }
        @media screen and (max-width:1300px) {
            fieldset{
                width: 70%;
            }
        }
        @media screen and (max-width:760px){
            fieldset{
                width: 100%;
            }
            label{
                margin-left: 1%;
                width: 29%;
            }
        }
        @media screen and (max-width:500px) {
            fieldset{
                width: 100%;
            }
            label{
                margin-right: 2%;
                margin-left: 1%;
                width: 32%;
                font-size: 22px;
            }
            input[type="text"],input[type="password"],select{
                font-size: 22px; 
            }
        }
    </style>
</head>
<body>
    <div id="form-area" class="area">
        <fieldset>

            <legend class="legend">Log in form</legend>

            <form action="" id="form" class="form">

                <label for="username">Username: </label>
                <input type="text" name="username" placeholder="Robert Bush" id="username" autocomplete="on" autofocus required />
                <br/><br/>

                <label for="password">Password: </label>
                <input type="password" name="password" placeholder="password here" id="password" autocomplete="on" required />
                <br/><br/>

                <label for="userlevel">User level: </label>
                <select name="userlevel" id="userlevel">
                    <option disabled>Choose something::</option>
                    <option value="user">User</option>
                    <option value="admin">Adminstrator</option>
                    <option value="progress">Progress Check</option>
                </select>
                <br/><br/>

                <input id="reset" type="reset" value="Cancel" class="input-btn"/>
                <input id="submit" type="submit" value="Log In" class="input-btn"/>

            </form>
        </fieldset>
    </div>
</body>
<script>

    let user = document.getElementById("username");
    let pass = document.getElementById("password");
    let submit = document.getElementById("submit");

    userArr = ["Acer","Lenovo"]
    let userpsw = ""

    function filterUser(){
        if (userArr.includes(user.value)){
            window.alert("User included")
        }
        else{
            window.alert("user not included")
        }
    }

    submit.addEventListener("click",function(){
        filterUser();
    })
</script>
</html>
